/*STACK = SP - 5
i1, i2
source_addr_1
source_addr_2
dest_addr_1
dest_addr_2
*/
/*@exchange_elements-----------------------------------------------*/
000:POP B;		/*B = i1,C = i2, 		SP -> source_addr_1*/

001:POP H;		/*HL = source address,	SP -> dest_addr_1*/
002:SUB A;		/*HL = &arr[i1]*/
003:ADD L;
004:ADD B;		
005:MOV L,A;	
006:MOV B,M; 	/*B = &arr[i1]*/

007:INX SP;		/*						SP -> source_addr_1*/
010:INX SP;

011:POP H;		/*HL = source address, 	SP -> dest_addr_1*/
012:SUB A;		/*HL = &arr[i2]*/
013:ADD L;
014:ADD C;		
015:MOV L,A;	
016:MOV C,M;	/*C = arr[i2]*/

017:POP H;		/*HL = destinition address*/
020:INX SP;		/*						SP -> i1*/
021:INX SP;
022:INX SP;
023:INX SP;
024:INX SP;
025:INX SP;
026:POP D;		/*D = i1, E = i2,		SP -> source_addr_1*/
027:POP H;		/*HL = source address,	SP -> dest_addr_1 */
030:POP H;		/*HL = destinition addr,SP -> pick SP      */

031:SUB A;		/*L = L + D; HL = &d_arr[i1]*/
032:ADD L;
033:ADD D;
034:MOV L,A;	
035:MOV M,C;	/*&d_arr[i1] = C*/

036:SUB A;		/*L = L + E; HL = &d_arr[i2]*/
037:ADD L;
040:ADD E;		
041:MOV L,A;	
042:MOV M,B;	/*&d_arr[i2] = B*/
043:INX SP;		/*						SP -> source_addr_1*/
044:INX SP;
045:INX SP;
046:INX SP;

047:RET;



/*STACK = SP - 4
source_addr
source_addr
dest_addr
dest_addr
*/
/*@transpose_matrix-----------------------------------------------*/
050:LXI B;/*4,1*/
051:004;
052:001;
053:PUSH B;
054:CALL;
055:000;
056:000;
057:LXI B;/*8,2*/
060:010;
061:002;
062:PUSH B;
063:CALL;
064:000;
065:000;
066:LXI B;/*12,3*/
067:014;
070:003;
071:PUSH B;
072:CALL;
073:000;
074:000;
075:LXI B;/*9,6*/
076:011;
077:006;
100:PUSH B;
101:CALL;
102:000;
103:000;
104:LXI B;/*13,7*/
105:015;
106:007;
107:PUSH B;
110:CALL;
111:000;
112:000;
113:LXI B;/*14,11*/
114:016;
115:013;
116:PUSH B;
117:CALL;
120:000;
121:000;

122:RET;

/*STACK
*/
/*@MAIN-----------------------------------------------*/
123:LXI SP;		/*initialize SP*/
124:200;
125:000;
126:LXI B;		/*push destinition address*/
127:221;
130:000;
131:PUSH B;
132:LXI B;		/*push source address*/
133:201;
134:000;
135:PUSH B;
136:CALL;
137:050;
140:000;
141:HLT;


/*MATRIX SOURCE*/
201:1;
202:1;
203:1;
204:1;
205:2;
206:2;
207:2;
210:2;
211:3;
212:3;
213:3;
214:3;
215:4;
216:4;
217:4;
220:4;

/*MATRIX DESTINITION
221:1;
222:2;
223:3;
224:4;
225:1;
226:2;
227:3;
230:4;
231:1;
232:2;
233:3;
234:4;
235:1;
236:2;
237:3;
230:4;
*/