/*@MAIN-----------------------------------------------*/
000:LXI SP;		/*initialize SP*/
001:200;
002:000;
003:LXI B;		/*push destinition address*/
004:221;
005:000;
006:PUSH B;
007:LXI B;		/*push source address*/
010:201;
011:000;
012:PUSH B;
013:CALL;
014:050;
015:000;
016:HLT;


/*STACK = SP - 5
i1, i2
source_addr_1
source_addr_2
dest_addr_1
dest_addr_2
*/
/*@exchange_elements-----------------------------------------------*/
017:POP B;		/*B = i1,C = i2, 		SP -> source_addr_1*/

020:POP H;		/*HL = source address,	SP -> dest_addr_1*/
021:SUB A;		/*HL = &arr[i1]*/
022:ADD L;
023:ADD B;		
024:MOV L,A;	
025:MOV B,M; 	/*B = &arr[i1]*/

026:INX SP;		/*						SP -> source_addr_1*/
027:INX SP;

030:POP H;		/*HL = source address, 	SP -> dest_addr_1*/
031:SUB A;		/*HL = &arr[i2]*/
032:ADD L;
033:ADD C;		
034:MOV L,A;	
035:MOV C,M;	/*C = arr[i2]*/

036:POP H;		/*HL = destinition address*/
037:INX SP;		/*						SP -> i1*/
040:INX SP;
041:INX SP;
042:INX SP;
043:INX SP;
044:INX SP;
045:POP D;		/*D = i1, E = i2,		SP -> source_addr_1*/
046:POP H;		/*HL = source address,	SP -> dest_addr_1 */
047:POP H;		/*HL = destinition addr,SP -> pick SP      */

050:SUB A;		/*L = L + D; HL = &d_arr[i1]*/
051:ADD L;
052:ADD D;
053:MOV L,A;	
054:MOV M,C;	/*&d_arr[i1] = C*/

055:SUB A;		/*L = L + E; HL = &d_arr[i2]*/
056:ADD L;
057:ADD E;		
060:MOV L,A;	
061:MOV M,B;	/*&d_arr[i2] = B*/
062:INX SP;		/*						SP -> source_addr_1*/
063:INX SP;
064:INX SP;
065:INX SP;

066:RET;



/*STACK = SP - 4
source_addr
source_addr
dest_addr
dest_addr
*/
/*@transpose_matrix-----------------------------------------------*/
067:LXI B;/*4,1*/
070:004;
071:001;
072:PUSH B;
073:CALL;
074:000;
075:000;
076:LXI B;/*8,2*/
077:010;
100:002;
101:PUSH B;
102:CALL;
103:000;
104:000;
105:LXI B;/*12,3*/
106:014;
107:003;
110:PUSH B;
111:CALL;
112:000;
113:000;
114:LXI B;/*9,6*/
115:011;
116:006;
117:PUSH B;
120:CALL;
121:000;
122:000;
123:LXI B;/*13,7*/
124:015;
125:007;
126:PUSH B;
127:CALL;
130:000;
131:000;
132:LXI B;/*14,11*/
133:016;
134:013;
135:PUSH B;
136:CALL;
137:000;
140:000;

141:RET;








/*MATRIX SOURCE
201:1;
202:1;
203:1;
204:1;
205:2;
206:2;
207:2;
210:2;
211:3;
212:3;
213:3;
214:3;
215:4;
216:4;
217:4;
220:4;
*/
/*MATRIX DESTINITION
221:1;
222:2;
223:3;
224:4;
225:1;
226:2;
227:3;
230:4;
231:1;
232:2;
233:3;
234:4;
235:1;
236:2;
237:3;
230:4;
*/