/*@initializing-----------------------------------------------*/
000:LXI SP;		/*initialize SP*/
001:200;
002:000;
003:LXI H;		/*HL - addres of  v1*/
004:206;	
005:000;
006:LXI D;		/*DE = address of v2*/
007:207;
010:000;
011:JMP;		/**/
012:021;
013:000;

/*@exchange v1 <-> v2---------------*/
021:MOV A,M;	/*A = v1 (&v1 = HL)	*/
022:PUSH PSW;	/*save v1			*/
023:LDAX D;		/*A = v2 (&v2 = DE)	*/
024:MOV M,A;	/*&v1 = v2			*/
025:POP PSW;	/*A = v1			*/
026:STAX D;		/*&v2 = v1			*/
027:JMP;
030:104;
031:000;

/*@lonely sad HLT for JMP testing (NOTE:execution of your programs stops when pc = &HLT)*/
104:HLT;

/*exchanged variables*/
206:111;		/*v1*/
207:222;		/*v2*/

/*@Define mem areas which will be printed after executing	*/
FROM 0 TO 13;		/*binary code of initializing			*/
FROM 21 TO 29;		/*binary code of exchange v1 <-> v2		*/
FROM 104 TO 104;	/*binary code of lonelye sad HLT		*/
FROM 174 TO 200;	/*check stack*/
FROM 206 TO 207;	/*check that v1 and v2 was exchanged	*/


/*@Execute code on emulator. Code will not be executed without this line!*/
/*EXEC;*/			
