/*@initialize_DI*/
000:CALL;
001:100;
002:000;
003:NOP;

/*@BIG_CYCLE*/
004:MVI D;	
005:002;	/* delay replace with 000 on device */

	/*@print number_1*/
	006:MVI B;		
	007:002;		/* delay replace with big num on device */
	010:MOV A,M;	/*load sseg*/
	011:OUT; 		/*load to common bus*/
	012:010;
	013:MVI A;		/*define switch*/
	014:001;
	015:OUT;		/*print*/
	016:011;
	017:DCR B;
	020:JNZ;
	021:010;
	022:000;
	023:INX H;		/*INX pointer to sseg*/
	
	
	/*@print number_2*/
	024:MVI B;		
	025:002;		/* delay replace with big num on device */
	026:MOV A,M;	/*load sseg*/
	027:OUT;		/*load to common bus*/
	030:010;		
	031:MVI A;		/*define switch*/
	032:002;
	033:OUT;		/*print*/
	034:011;
	035:DCR B;
	036:JNZ;
	037:026;
	040:000;
	041:INX H;		/*INX pointer to sseg*/
	
	/*@print number_3*/
	042:MVI B;		
	043:002;		/* delay replace with big num on device */
	044:MOV A,M;	/*load sseg*/
	045:OUT;		/*load to common bus*/
	046:010;	
	047:MVI A;		/*define switch*/
	050:004;
	051:OUT;		/*print*/
	052:011;
	053:DCR B;
	054:JNZ;
	055:044;
	056:000;
	057:INX H;		/*INX pointer to sseg*/
	
/*@BIG_CYCLE_CHECK*/
060:DCR D;
061:JZ;		/*update E*/
062:120;
063:000;
064:DCR L;
065:DCR L;
066:DCR L;
067:JMP;	/*loop*/
070:006;
071:000;


/*@init*/
	100:MVI A;
	101:200;
	102:OUT;
	103:013;
	104:LXI H;
	105:200;
	106:000;
	107:MVI E;
	110:002;
	111:RET;


/*@print next 3 numbers*/
	120:DCR E;
	121:JNZ;
	122:004;
	123:000;
	
	124:JMP;
	125:127;/* delay replace with 000 on device for infinity loop */
	126:000;
	
	127:HLT;
	

/*SSEG CODES*/
200:117;
201:133;
202:077;
203:077;
204:133;
205:117;

FROM 0 TO 5;
FROM 6 TO 23;
FROM 24 TO 41;
FROM 42 TO 57;
FROM 60 TO 71;
FROM 100 TO 111;
FROM 120 TO 127;
FROM 200 TO 205;
/*EXEC;*/
