000:MVI D;
001:014;
002:LXI SP;
003:300;
004:000;
005:LXI H;		/* HL = &arr[0]*/
006:200;
007:000;
010:MOV C,D;
011:MOV A,M;	/*A = element*/
012:INX H;		
013:CMP M;		/*compare with next*/
014:JNC;	
015:026;
016:000;
017:PUSH PSW;
020:MOV A,M;
021:DCX H;
022:MOV M,A;
023:INX H;
024:POP PSW;
025:MOV M,A;
026:DCR C;
027:JNZ;
030:011;
031:000;
032:DCR D;
033:JNZ;
034:005;
035:000;
036:HLT;


/*MATRIX SOURCE*/
200:1;
201:2;
202:3;
203:4;
204:5;
205:6;
206:7;
207:10;
210:11;
211:12;
212:13;


FROM 0 TO 36;
FROM 200 TO 212;	
/*EXEC;*/

