/*@MAIN-----------------------------------------------*/
000:MVI B;
001:000;
002:MVI A;
003:200;
004:OUT;
005:003;
006:OUT;
007:007;
010:LXI H;
011:200;
012:000;
013:MVI D;
014:004;
015:MOV A,M;
016:ANI;
017:007;
020:ADI;
021:300;
022:MOV C,A;
023:LDAX B;
024:OUT;
025:000;
026:MOV A,M;
027:RRC;
030:RRC;
031:RRC;
032:ANI;
033:007;
034:ADI;
035:300;
036:MOV C,A;
037:LDAX B;
040:OUT;
041:001;
042:MOV A,M;
043:RLC;
044:RLC;
045:ANI;
046:003;
047:ADI;
050:300;
051:MOV C,A;
052:LDAX B;
053:OUT;
054:002;
055:LXI SP;
056:200;
057:000;
060:CALL;
061:100;
062:000;
063:INX H;
064:DCR D;
065:JNZ;
066:015;
067:000;
070:HLT;
071:010;
072:000;



100:LXI B;
101:001;
102:001;
103:DCR C;
104:JNZ;
105:103;
106:000;
107:DCR B;
110:JNZ;
111:103;
112:000;
113:RET;

200:123;
201:235;
202:518;
203:143;


300:077;
301:006;
302:133;
303:117;
304:146;
305:155;
306:175;
307:007;


FROM 0 	 TO 72;
FROM 100 TO 113;
FROM 200 TO 203;
FROM 300 TO 307; 
/*EXEC;*/


