/*@initialize_DI*/
000:MVI A;
001:200;
002:OUT;
003:013;

/*@BIG_CYCLE
004 MVI D;
005:000;
/*@print number_1*/
006:MVI B;	/*cycle for people*/
007:000;
010:MVI A;	/*load sseg*/
011:117;
012:OUT; 	/*load to common bus*/
013:010;
014:MVI A;	/*define switch*/
015:001;
016:OUT;		/*print*/
017:011;
020:DCR B;
021:JNZ;
022:010;
023:000;
/*@print number_2*/
024:MVI C;	/*cycle for people*/
025:000;
026:MVI A;	/*load sseg*/
027:133;
030:OUT;	/*load to common bus*/
031:010;
032:MVI A;	/*define switch*/
033:002;
034:OUT;	/*print*/
035:011;
036:DCR C;
037:JNZ;
040:026;
041:000;

/*@print number_3*/
042:MVI E;	/*cycle for people*/
043:000;
044:MVI A;	/*load sseg*/
045:077;
046:OUT;	/*load to common bus*/
047:010;
050:MVI A;	/*define switch*/
051:004;
052:OUT;	/*print*/
053:011;
054:DCR E;
055:JNZ;
056:044;
057:000;

/*@print number_4*/
060:MVI H;	/*cycle for people*/
061:000;
062:MVI A;	/*load sseg*/
063:077;
064:OUT;
065:010;
066:MVI A;	/*define switch*/
067:010;
070:OUT;
071:011;
072:DCR H;	/*print*/
073:JNZ;
074:062;
075:000;

/*@BIG_CYCLE_CHECK*/
076:DCR D;
077:JNZ;
080:006;
081:000;
082:HLT;

FROM 0 TO 0;
/*EXEC;*/
