000:LXI SP;		/*we'll use stack for saving numbers*/
001:200;
002:000;
003:MVI B;		/*clear_B for using BE*/
004:000;
/*@initialize_DI*/
005:MVI A;
006:200;
007:OUT;
010:013;

/*@init_pointer_on_printed_area*/
011:LXI H;	/*HL = &matrix[0]*/
012:200;
013:000;
014:MVI D;	/*D = load_matrix_size*/
015:016;


/*@check first 3 bits*/
016:MVI A;
017:001;
020:PUSH PSW;
021:MOV A,M;
022:ANI;
023:007;	/*conjunction with mask*/
024:ADI;	/*A  = &sseg_code(A)*/
025:300;
026:MOV C,A;/*BC = &sseg_code(A)*/
027:LDAX B; /*A = sseg_code(A)  */
030:PUSH PSW;		/*save_first_3_bits	*/

/*@check_second_3_bits*/
031:MVI A;
032:002;
033:PUSH PSW;
034:MOV A,M;
035:RRC;
036:RRC;
037:RRC;
040:ANI;
041:007;
042:ADI;
043:300;
044:MOV C,A;
045:LDAX B;	 /*A = sseg_code(A)  */
046:PUSH PSW;		 /*save_second_3_bits	 */

/*@check_third_3_bits*/
047:MVI A;
050:004;
051:PUSH PSW;
052:MOV A,M;
053:RLC;
054:RLC;
055:ANI;
056:003;
057:ADI;
060:300;
061:MOV C,A;
062:LDAX B;
063:PUSH PSW;		/*save_third_3_bits	 */





/*@check_global_cycle*/
064:JMP;	/*jmp to decay_and_printing_cycle*/
065:077;
066:000;
067:INX H;	/*HL = &next_num*/
070:DCR D;	/*ctr--*/
071:JNZ;	/*ctr!=0? -> repeat*/
072:016;
073:000;
074:HLT;



/*@decay_and_printing_cyc just cycle which neccessary on real device*/
077:MVI E;			/*how many numbers will be poped*/
100:003;
101:POP PSW;		/*A = digit*/
102:OUT;			/*load to common bus*/
103:010;
104:POP PSW;		/*define switch*/
105:OUT;			/*print*/
106:011;
107:MVI A;			/*big decay = A*/
110:110;
111:LXI B;
112:001;			/*replace to 000*/
113:001;			/*replace to 000*/
114:DCR C;
115:JNZ;
116:114;
117:000;
120:DCR B;
121:JNZ;
122:120;
123:000;
124:SUI;
125:001;
126:JNZ;
127:111;
130:000;
131:DCR E;
132:JNZ;
133:101;
134:000;
135:JMP;	/*JMP to INX H*/
136:067;
137:000;

/*@printed_matrix*/
200:111;
201:122;
202:133;
203:144;
204:155;
205:166;
206:177;
207:200;
210:211;
211:222;
212:233;
213:244;
214:255;
215:266;
216:277;
217:300;


/*@sseg_codes*/
300:077;	/*0*/
301:006;	/*1*/
302:133;	/*2*/
303:117;	/*3*/
304:146;	/*4*/
305:155;	/*5*/
306:175;	/*6*/
307:007;	/*7*/


FROM 0 TO 10;
FROM 11 TO 15;

FROM 16 TO 30;
FROM 31 TO 46;
FROM 47 TO 63;

FROM 64 TO 76;

FROM 77 TO 137;

FROM 200 TO 217;

FROM 300 TO 307;



/*EXEC;*/


