/*@initialize_DI*/
000:JMP;			/*JMP init*/
001:200;
002:000;
003:NOP;


/*-------------- @BIG_CYCLE -------------------*/
004:MVI D;	
005:001;	/* delay replace with 000 on device */

006:PUSH D;

	/*------------------- 1-3 bits ------------------------------*/
	007:MVI D;		
	010:001;			/* delay replace with big num on device (310)*/
		
		/*@load 1-3 bits to accumulator*/
		011:MOV A,M;
		012:ANI;
		013:007;			/*conjunction with mask*/
		014:ADI;			/*A  = &sseg_code(A)*/
		015:300;
		016:MOV C,A;		/*BC = &sseg_code(A)*/
		017:LDAX B; 		/*A = sseg_code(A)  */
		
		/*@print 1-3 bits with decay*/
		020:OUT;		/*load to common bus*/
		021:010;	
		022:MVI A;		/*define switch*/
		023:001;
		024:OUT;		/*print*/
		025:011;
	
	
	/*@check small delay*/
	026:DCR D;
	027:JNZ;
	030:011;
	031:000;

	/*------------------- 4-6 bits ------------------------------*/	
	032:MVI D;		
	033:001;			/* delay replace with big num on device (210)*/

		/*@load 4-6 bits to accumulator*/
		034:MOV A,M;
		035:RRC;
		036:RRC;
		037:RRC;
		040:ANI;
		041:007;
		042:ADI;
		043:300;
		044:MOV C,A;
		045:LDAX B;	 		/*A = sseg_code(A)  */
	
		/*@print 4-6 bits with decay*/
		046:OUT;		/*load to common bus*/
		047:010;	
		050:MVI A;		/*define switch*/
		051:002;
		052:OUT;		/*print*/
		053:011;

	/*@check small delay*/
	054:DCR D;
	055:JNZ;
	056:034;
	057:000;
	
	/*------------------- 7-8 bits ------------------------------*/
	060:MVI D;		
	061:001;			/* delay replace with big num on device (310)*/
	
		/*@load 7-8 bits to accumulator*/
		062:MOV A,M;
		063:RLC;
		064:RLC;
		065:ANI;
		066:003;
		067:ADI;
		070:300;
		071:MOV C,A;
		072:LDAX B;
	
		/*@print 7-8 bits with decay*/
		073:OUT;		/*load to common bus*/
		074:010;	
		075:MVI A;		/*define switch*/
		076:004;
		077:OUT;		/*print*/
		100:011;
		
	/*@check small delay*/
	101:DCR D;
	102:JNZ;
	103:062;
	104:000;
/*-------------- @BIG_CYCLE_CHECK -------------------*/
105:POP D;
106:DCR D;
107:JZ;		/*update E*/
110:240;
111:000;
112:JMP;	/*loop*/
113:006;
114:000;	


/*@init*/
	200:MVI A;	/*prepare device for dynamic indication*/
	201:200;
	202:OUT;
	203:013;

	204:LXI H;	/*HL = &matrix[0]*/
	205:330;
	206:000;
	207:MVI E;	/*E = printed_matrix_size*/
	210:015;	/*13d = 15o*/
	
	211:LXI SP;
	212:377;
	213:000;
	
	214:LXI B;
	215:000;
	216:000;
	
	217:JMP;	/*JMP back*/
	220:004;
	221:000;
	
/*@update E*/
	240:INX H;
	241:DCR E;
	242:JNZ;
	243:004;
	244:000;
	
	245:JMP;
	246:250;	/* delay replace with 000 on device for infinity loop */
	247:000;
	
	250:HLT;
	




/*@sseg_codes*/
	300:077;	/*0*/
	301:006;	/*1*/
	302:133;	/*2*/
	303:117;	/*3*/
	304:146;	/*4*/
	305:155;	/*5*/
	306:175;	/*6*/
	307:007;	/*7*/


/*@printed_matrix*/
	330:000;
	331:001;
	332:002;
	333:003;
	334:004;
	335:005;
	336:006;
	337:007;
	340:010;
	341:011;
	342:012;
	343:013;
	344:014;


FROM 0 TO 3;

FROM 4 TO 6;

FROM 7 TO 31;
FROM 32 TO 57;
FROM 60 TO 104;

FROM 105 TO 114;

FROM 200 TO 221;

FROM 240 TO 250;

FROM 300 TO 307;

FROM 330 TO 344;



EXEC;


